# cucumber-starter

./: README.md  pom.xml
src/main/java/runner/: CucumberRunner.java
src/main/java/service/: NavigationService.java  PetsNavigationServiceImpl.java
src/main/java/stepdefs/: MyStepdefs.java
src/main/resources/: cucumber.xml
src/test/java/StepDefs/: MyStepdefs.java
src/test/java/features/: test.feature
src/test/java/runner/: CucumberRunnerTest.java
